{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou059954/taloutalouclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou059954/taloutalouclient/issues"
  },
  "homepage": "https://github.com/zhou059954/taloutalouclient#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {},
  "description": ""
}
